<mxfile host="Electron" modified="2023-12-27T15:00:42.457Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="KAiLVx8l1rzrH0uf5PmP" version="21.6.8" type="device">
  <diagram name="Страница — 1" id="ewi3lF3h5E1iLbAuxn9R">
    <mxGraphModel dx="569" dy="613" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ej0mhr5EQ4KWG8lDcs7K-1" target="Ej0mhr5EQ4KWG8lDcs7K-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-1" value="PassengerShip" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ej0mhr5EQ4KWG8lDcs7K-2" target="Ej0mhr5EQ4KWG8lDcs7K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-2" value="PassengerTransport" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-3" value="passenger_capacity:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ej0mhr5EQ4KWG8lDcs7K-2">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ej0mhr5EQ4KWG8lDcs7K-2">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ej0mhr5EQ4KWG8lDcs7K-14" target="Ej0mhr5EQ4KWG8lDcs7K-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-14" value="Ship" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-15" value="displacement:int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ej0mhr5EQ4KWG8lDcs7K-14">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ej0mhr5EQ4KWG8lDcs7K-14">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-17" value="Transport" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-18" value="name:str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Ej0mhr5EQ4KWG8lDcs7K-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-20" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;capacity: int&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="Ej0mhr5EQ4KWG8lDcs7K-17">
          <mxGeometry y="52" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ej0mhr5EQ4KWG8lDcs7K-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Ej0mhr5EQ4KWG8lDcs7K-17">
          <mxGeometry y="92" width="160" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
